<html lang="en" dir="ltr">
  <head>
    <style>
      body{
        background-color: chocolate;
      }
      .artist{
        font-size: 14pt;
        font-family: Arial;
        font-weight: bold;
        color: moccasin;
      }
      .title{
        font-size: 14pt;
        font-family: Arial;
        color: khaki;
      }
      .album{
        font-size: 12pt;
        font-family: Arial;
        color: moccasin;
      }
      .year{
        font-size: 12pt;
        font-family: Arial;
        font-weight: bold;
        color: ivory;
      }
      .verse{
        font-size: 14pt;
        font-family: Trebuchet MS;
        font-weight: bold, italic;
        color: gold;
        margin-left: 2cm;
        margin-right: 2cm;
      }
      .chorus{
        font-size: 14pt;
        font-family: Trebuchet MS;
        font-weight: bold, italic;
        color: gold;
        margin-left: 4cm;
        margin-right: 4cm;
      }
</style>
  </head>
  <body>
    <h1 class="artist"> Artist </h1>
    <h2 class="title"> Title </h2>
    <h2 class="album"> Album </h2>
    <p class="year"> Year </p>
    <p class="verse"> Verse </p>
    <p class="chorus"> Chorus </p>
  </body>
</html>
